# Reviewer-final implementation module for scripts/13_grouped_kfold_firm.R
suppressPackageStartupMessages({library(dplyr); library(brms)})
source("scripts/00_helpers.R"); ensure_analysis_dirs()
script_name <- "scripts/13_grouped_kfold_firm.R"
script_version <- "2026-06-18-v3-reviewer-final-main-stack-ess-gate"
started_at <- Sys.time(); fmt <- function(x) format(x, "%Y-%m-%d %H:%M:%S %Z")
split_env_local <- function(name){x<-trimws(Sys.getenv(name,"")); if(!nzchar(x)) return(character()); trimws(strsplit(x,",",fixed=TRUE)[[1]])}
K <- as.integer(Sys.getenv("ACCRUAL_KFOLD_FIRM_K","5")); if(is.na(K)||K<2) stop("[BLOCKER] ACCRUAL_KFOLD_FIRM_K must be >=2.")
seed <- as.integer(Sys.getenv("ACCRUAL_KFOLD_FIRM_SEED","42")); if(is.na(seed)) stop("[BLOCKER] ACCRUAL_KFOLD_FIRM_SEED must be an integer.")
run_mode <- toupper(Sys.getenv("ACCRUAL_KFOLD_FIRM_MODE","FULL_MODE")); if(!run_mode %in% c("FULL_MODE","FAST_MODE")) stop("[BLOCKER] ACCRUAL_KFOLD_FIRM_MODE invalid.")
kfold_target_mode <- toupper(Sys.getenv("ACCRUAL_KFOLD_TARGET_MODE","MAIN_STACK_FULL")); if(!kfold_target_mode %in% c("MAIN_STACK_FULL","PARETO_PROBLEM_ONLY")) stop("[BLOCKER] ACCRUAL_KFOLD_TARGET_MODE invalid.")
space_filter <- split_env_local("ACCRUAL_KFOLD_TARGET_SPACE"); model_filter <- split_env_local("ACCRUAL_KFOLD_MODEL_IDS")
fold_raw <- split_env_local("ACCRUAL_KFOLD_FOLDS"); fold_filter <- if(length(fold_raw)) as.integer(fold_raw) else integer(); if(any(is.na(fold_filter))) stop("[BLOCKER] ACCRUAL_KFOLD_FOLDS invalid.")
preflight_only <- env_flag("ACCRUAL_KFOLD_FIRM_PREFLIGHT_ONLY"); overwrite_run <- env_flag("ACCRUAL_KFOLD_FIRM_OVERWRITE")
stratified_groups <- env_flag("ACCRUAL_KFOLD_STRATIFIED_GROUPS","TRUE"); require_industry_coverage <- env_flag("ACCRUAL_KFOLD_REQUIRE_FULL_INDUSTRY_COVERAGE","TRUE")
if(run_mode=="FAST_MODE"){chains<-2L; iter<-1000L; warmup<-500L}else{chains<-4L; iter<-3000L; warmup<-1000L}
adapt_delta <- as.numeric(Sys.getenv("ACCRUAL_KFOLD_ADAPT_DELTA","0.95")); max_treedepth <- as.integer(Sys.getenv("ACCRUAL_KFOLD_MAX_TREEDEPTH","12")); options(mc.cores=1)
run_id <- gsub("[^A-Za-z0-9_.-]","_",trimws(Sys.getenv("ACCRUAL_KFOLD_FIRM_RUN_ID","main_stack_full"))); if(!nzchar(run_id)) run_id <- "main_stack_full"
config_tag <- paste0("K",K,"_",run_mode,"_",kfold_target_mode,"_",script_version,"_",run_id)
base_root <- file.path(winsor_root,"kfold_firm"); run_root <- file.path(base_root,config_tag); tables_dir <- file.path(run_root,"tables"); logs_dir <- file.path(run_root,"logs"); models_dir <- file.path(run_root,"models")
for(d in c(base_root,run_root,tables_dir,logs_dir,models_dir)) dir.create(d,recursive=TRUE,showWarnings=FALSE); writeLines(run_root,file.path(base_root,"LATEST_RUN.txt"))
file_n <- function(p) if(file.exists(p)&&grepl("\\.csv$",p)) tryCatch(nrow(read.csv(p,stringsAsFactors=FALSE)),error=function(e) NA_integer_) else NA_integer_
path_in <- function(f){p1<-file.path(input_winsor_root,"tables",f); p2<-file.path(output_root,"tables",f); if(file.exists(p1)) p1 else p2}
inputs <- c(ex_post_sample=path_in("final_common_ex_post_sample_winsor.csv"), real_time_sample=path_in("final_common_realtime_sample_winsor.csv"), formulas=path_in("table_named_model_formulas_winsor.csv"), rowloo_ex_post=file.path(output_root,"tables","table_stacking_weights_ex_post_winsor_corrected.csv"), rowloo_real_time=file.path(output_root,"tables","table_stacking_weights_no_lookahead_winsor_corrected.csv"), lofo_ex_post=file.path(output_root,"lofo","tables","table_winsor_lofo_weights_ex_post.csv"), lofo_real_time=file.path(output_root,"lofo","tables","table_winsor_lofo_weights_no_lookahead.csv"))
input_manifest <- data.frame(Input_Name=names(inputs),Path=unname(inputs),Exists=file.exists(inputs),Required=names(inputs)%in%c("ex_post_sample","real_time_sample","formulas"),N_Rows=vapply(inputs,file_n,integer(1)),Notes=ifelse(names(inputs)%in%c("ex_post_sample","real_time_sample","formulas"),"required","optional_comparison_only"),stringsAsFactors=FALSE)
write.csv(input_manifest,file.path(logs_dir,"input_file_manifest.csv"),row.names=FALSE); miss <- input_manifest |> filter(Required,!Exists); if(nrow(miss)) stop("[BLOCKER] Missing required inputs: ",paste(miss$Input_Name,miss$Path,sep="=",collapse="; "))
write_manifest <- function(status,decision=NA_character_){data.frame(Script_Name=script_name,Script_Version=script_version,Start_Time=fmt(started_at),End_Time=fmt(Sys.time()),Runtime_Seconds=as.numeric(difftime(Sys.time(),started_at,units="secs")),K=K,Run_Mode=run_mode,Target_Mode=kfold_target_mode,Run_ID=run_id,Run_Root=run_root,Chains=chains,Iter=iter,Warmup=warmup,Adapt_Delta=adapt_delta,Max_Treedepth=max_treedepth,Prior_Set_ID=prior_set_id,Likelihood_Family=likelihood_family,Model_Structure=model_structure,Final_Decision=decision,Status=status,stringsAsFactors=FALSE)|>write.csv(file.path(logs_dir,"run_config_manifest.csv"),row.names=FALSE)}
# data and model space
df_ep <- read.csv(inputs[["ex_post_sample"]],stringsAsFactors=FALSE); df_rt <- read.csv(inputs[["real_time_sample"]],stringsAsFactors=FALSE); formulas <- read.csv(inputs[["formulas"]],stringsAsFactors=FALSE)
for(nm in c("df_ep","df_rt")){missing<-setdiff(c("company","year","industry","TA_scaled"),names(get(nm))); if(length(missing)) stop("[BLOCKER] ",nm," missing columns: ",paste(missing,collapse=", "))}
df_ep$Obs_ID<-seq_len(nrow(df_ep)); df_ep$observation_id<-paste("ex_post",df_ep$Obs_ID,df_ep$company,df_ep$year,sep=":"); df_rt$Obs_ID<-seq_len(nrow(df_rt)); df_rt$observation_id<-paste("real_time",df_rt$Obs_ID,df_rt$company,df_rt$year,sep=":")
model_rows <- bind_rows(formulas|>filter(Target_Space=="ex_post",Model_ID%in%c("M01","M02","M03","M04","M05","M06","M07"),Sample_Group=="main_common",Main_Stack_Inclusion==TRUE), formulas|>filter(Target_Space=="real_time",Model_ID%in%c("M01","M02","M03","M07","M09"),Sample_Group=="main_common",Main_Stack_Inclusion==TRUE))|>distinct(Model_ID,Model_Name,Target_Space,Sample_Group,Heterogeneity_Variant,Target_Sample,brms_Formula)|>arrange(Target_Space,Model_ID,Heterogeneity_Variant)
if(length(space_filter)) model_rows<-model_rows|>filter(Target_Space%in%space_filter); if(length(model_filter)) model_rows<-model_rows|>filter(Model_ID%in%model_filter); if(!nrow(model_rows)) stop("[BLOCKER] No model rows selected.")
# folds by firm
firm_info <- bind_rows(df_ep|>select(company,year,industry),df_rt|>select(company,year,industry))|>distinct(company,year,industry)|>group_by(company)|>summarise(N_Obs=n(),Min_Year=min(year),Max_Year=max(year),Dominant_Industry=names(sort(table(industry),decreasing=TRUE))[1],.groups="drop")
set.seed(seed); firm_info$u <- runif(nrow(firm_info)); if(stratified_groups){fold_assignment<-firm_info|>group_by(Dominant_Industry)|>arrange(u,.by_group=TRUE)|>mutate(Fold_ID=((row_number()-1)%%K)+1)|>ungroup()}else{fold_assignment<-firm_info|>arrange(u)|>mutate(Fold_ID=rep(seq_len(K),length.out=n()))}
fold_assignment<-fold_assignment|>arrange(company)|>select(company,Fold_ID,N_Obs,Min_Year,Max_Year,Dominant_Industry); write.csv(fold_assignment,file.path(tables_dir,"table_winsor_firm_fold_assignment.csv"),row.names=FALSE)
coverage <- fold_assignment|>group_by(Dominant_Industry)|>summarise(N_Firms=n_distinct(company),N_Folds_Present=n_distinct(Fold_ID),Present_In_All_Folds=N_Folds_Present==K,.groups="drop")|>mutate(Coverage_Status=ifelse(Present_In_All_Folds,"OK","SPARSE_INDUSTRY_SUPPORT"))|>arrange(N_Firms,Dominant_Industry); write.csv(coverage,file.path(tables_dir,"table_winsor_kfold_industry_fold_coverage.csv"),row.names=FALSE)
if(require_industry_coverage&&any(coverage$N_Firms<K)){bad<-coverage|>filter(N_Firms<K); stop("[BLOCKER] Sparse industries with fewer than K firms: ",paste(sprintf("%s (%d)",bad$Dominant_Industry,bad$N_Firms),collapse="; "))}
df_ep<-df_ep|>left_join(fold_assignment|>select(company,Fold_ID),by="company"); df_rt<-df_rt|>left_join(fold_assignment|>select(company,Fold_ID),by="company")
fold_balance <- bind_rows(df_ep|>group_by(Fold_ID)|>summarise(Target_Space="ex_post",N_Firms=n_distinct(company),N_Obs=n(),.groups="drop"),df_rt|>group_by(Fold_ID)|>summarise(Target_Space="real_time",N_Firms=n_distinct(company),N_Obs=n(),.groups="drop"))|>select(Target_Space,Fold_ID,N_Firms,N_Obs); write.csv(fold_balance,file.path(tables_dir,"table_winsor_kfold_balance.csv"),row.names=FALSE)
tasks <- tidyr::crossing(model_rows,Fold_ID=seq_len(K))|>arrange(Target_Space,Model_ID,Heterogeneity_Variant,Fold_ID); if(length(fold_filter)) tasks<-tasks|>filter(Fold_ID%in%fold_filter)
tasks <- tasks|>mutate(Config_Tag=config_tag,Run_Mode=run_mode,K=K,Run_ID=run_id,Model_Key=paste0(model_key_sampled(Model_ID,Target_Space,Sample_Group,Heterogeneity_Variant,"_winsor"),"_fold",Fold_ID),Fit_Path=file.path(models_dir,paste0("fit_",Model_Key,".rds")),Status="PENDING",Completed=FALSE,Failure_Reason=NA_character_,Max_Rhat=NA_real_,Min_ESS_Bulk=NA_real_,Min_ESS_Tail=NA_real_,ESS_Warning=NA,Divergences=NA_integer_,Treedepth_Warnings=NA_integer_,Prediction_Rule="grouped_firm_log_lik_re_formula_NA_population_level",New_Firm_Predictive_Tail_Verified=FALSE)
write.csv(tasks,file.path(tables_dir,"table_winsor_kfold_model_fold_manifest.csv"),row.names=FALSE)
if(preflight_only){write_manifest("PREFLIGHT_ONLY_COMPLETED","PREFLIGHT_ONLY_NO_FINAL_DECISION"); write.csv(data.frame(Criterion="Preflight",Evidence=paste("Planned tasks",nrow(tasks)),Decision="PREFLIGHT_ONLY_NO_FINAL_DECISION"),file.path(tables_dir,"table_reviewer_priority2b_exact_kfold_decision.csv"),row.names=FALSE); cat("\n[SUCCESS] Exact grouped K-fold preflight completed.\n"); quit(save="no",status=0)}
# fitting helpers
std_fold <- function(train,test){audit<-data.frame(Variable=character(),Train_Mean=double(),Train_SD=double(),Used_Fallback_Zero=logical()); for(v in pred_vars) if(v%in%names(train)){m<-mean(train[[v]],na.rm=TRUE);s<-sd(train[[v]],na.rm=TRUE);bad<-is.na(s)||s<=0;train[[paste0(v,"_std")]]<-if(bad)0 else (train[[v]]-m)/s;test[[paste0(v,"_std")]]<-if(bad)0 else (test[[v]]-m)/s;audit<-rbind(audit,data.frame(Variable=v,Train_Mean=m,Train_SD=s,Used_Fallback_Zero=bad))}; list(train=train,test=test,audit=audit)}
prep_fac <- function(train,test){if(length(setdiff(unique(test$industry),unique(train$industry)))||length(setdiff(unique(test$year),unique(train$year))))return(NULL); train$industry_f<-factor(train$industry);test$industry_f<-factor(test$industry,levels=levels(train$industry_f));train$year_f<-factor(train$year);test$year_f<-factor(test$year,levels=levels(train$year_f));list(train=train,test=test)}
fitdiag <- function(fit){sm<-summary(fit); rh<-if(!is.null(sm$fixed)&&"Rhat"%in%colnames(sm$fixed)) sm$fixed[,"Rhat"] else numeric(); if("random"%in%names(sm)&&!is.null(sm$random)) for(g in names(sm$random)) if("Rhat"%in%colnames(sm$random[[g]])) rh<-c(rh,sm$random[[g]][,"Rhat"]); ds<-tryCatch(posterior::summarise_draws(posterior::as_draws_df(fit)),error=function(e)NULL); eb<-if(!is.null(ds)&&"ess_bulk"%in%names(ds))ds$ess_bulk else numeric(); et<-if(!is.null(ds)&&"ess_tail"%in%names(ds))ds$ess_tail else numeric(); np<-brms::nuts_params(fit); td<-np$Value[np$Parameter=="treedepth__"]; list(max_rhat=if(length(rh))max(rh,na.rm=TRUE)else NA_real_,min_bulk=if(length(eb))min(eb,na.rm=TRUE)else NA_real_,min_tail=if(length(et))min(et,na.rm=TRUE)else NA_real_,div=sum(np$Parameter=="divergent__"&np$Value>0),td=sum(td>=max_treedepth,na.rm=TRUE))}
lme <- function(x){m<-max(x);m+log(mean(exp(x-m)))}
# run tasks
res<-list(); aud<-list(); obslist<-list()
for(i in seq_len(nrow(tasks))){task<-tasks[i,]; cat(sprintf("[%d/%d] %s %s %s fold %d\n",i,nrow(tasks),task$Target_Space,task$Model_ID,task$Heterogeneity_Variant,task$Fold_ID)); sample<-if(task$Target_Space=="ex_post")df_ep else df_rt; train<-sample|>filter(Fold_ID!=task$Fold_ID); test<-sample|>filter(Fold_ID==task$Fold_ID); t0<-Sys.time(); dr<-task|>select(Target_Space,Sample_Group,Fold_ID,Model_ID,Model_Name,Heterogeneity_Variant,Config_Tag,Run_Mode,K,Run_ID,Model_Key,Fit_Path)|>mutate(Started_At=fmt(t0),Ended_At=NA_character_,Runtime_Seconds=NA_real_,N_Train_Obs=nrow(train),N_Test_Obs=nrow(test),N_Train_Firms=n_distinct(train$company),N_Test_Firms=n_distinct(test$company),Completed=FALSE,Failure_Reason=NA_character_,Max_Rhat=NA_real_,Min_ESS_Bulk=NA_real_,Min_ESS_Tail=NA_real_,ESS_Warning=NA,Divergences=NA_integer_,Treedepth_Warnings=NA_integer_,Prediction_Rule="grouped_firm_log_lik_re_formula_NA_population_level",New_Firm_Predictive_Tail_Verified=FALSE,Prior_Set_ID=prior_set_id,Likelihood_Family=likelihood_family,Model_Structure=model_structure,Output_Root=output_root); st<-std_fold(train,test); train<-st$train; test<-st$test; aud[[length(aud)+1]]<-st$audit|>mutate(Target_Space=task$Target_Space,Fold_ID=task$Fold_ID,Model_ID=task$Model_ID,Heterogeneity_Variant=task$Heterogeneity_Variant,Config_Tag=config_tag,Run_Mode=run_mode,K=K,Run_ID=run_id); pf<-prep_fac(train,test); if(is.null(pf)){dr$Failure_Reason<-"Unseen test factor levels"}else{train<-pf$train;test<-pf$test; fstr<-fix_formula(task$brms_Formula,prefactor=TRUE); fit<-tryCatch(brm(bf(as.formula(fstr)),data=train,family=brms_family(),prior=default_prior_list(task$Heterogeneity_Variant,model_structure=model_structure),chains=chains,iter=iter,warmup=warmup,control=list(adapt_delta=adapt_delta,max_treedepth=max_treedepth),seed=seed+task$Fold_ID,refresh=500,save_pars=brms::save_pars(all=TRUE)),error=function(e)e); if(inherits(fit,"error")){dr$Failure_Reason<-paste("brms fit failed:",fit$message)}else{saveRDS(fit,task$Fit_Path); fd<-fitdiag(fit); dr$Max_Rhat<-fd$max_rhat; dr$Min_ESS_Bulk<-fd$min_bulk; dr$Min_ESS_Tail<-fd$min_tail; dr$ESS_Warning<-is.na(fd$min_bulk)||is.na(fd$min_tail)||fd$min_bulk<400||fd$min_tail<400; dr$Divergences<-fd$div; dr$Treedepth_Warnings<-fd$td; ll<-tryCatch(brms::log_lik(fit,newdata=test,re_formula=NA,allow_new_levels=TRUE),error=function(e)e); if(inherits(ll,"error")||ncol(ll)!=nrow(test)){dr$Failure_Reason<-if(inherits(ll,"error"))paste("log_lik failed:",ll$message)else"log_lik dimension mismatch"}else{dr$Completed<-TRUE; obslist[[length(obslist)+1]]<-data.frame(Target_Space=task$Target_Space,Sample_Group=task$Sample_Group,Fold_ID=task$Fold_ID,Obs_ID=test$Obs_ID,observation_id=test$observation_id,company=test$company,year=test$year,Model_ID=task$Model_ID,Model_Name=task$Model_Name,Heterogeneity_Variant=task$Heterogeneity_Variant,Model_Key=task$Model_Key,Config_Tag=config_tag,Run_Mode=run_mode,K=K,Run_ID=run_id,lpd_obs=apply(ll,2,lme),y_actual=test$TA_scaled,validation_unit="firm_grouped",refit_type="exact_refit",prediction_rule="grouped_firm_log_lik_re_formula_NA_population_level",same_firm_history_available=FALSE,new_firm_prediction_mode="population_level_expected_component_for_log_score",new_firm_predictive_tail_verified=FALSE,prior_set_id=prior_set_id,likelihood_family=likelihood_family,model_structure=model_structure,output_root=output_root)}}}; dr$Ended_At<-fmt(Sys.time()); dr$Runtime_Seconds<-as.numeric(difftime(Sys.time(),t0,units="secs")); res[[length(res)+1]]<-dr}
fold_diag<-bind_rows(res); obs<-bind_rows(obslist); std_audit<-bind_rows(aud); write.csv(fold_diag,file.path(tables_dir,"table_winsor_kfold_refit_diagnostics.csv"),row.names=FALSE); write.csv(std_audit,file.path(tables_dir,"table_winsor_kfold_train_standardization_audit.csv"),row.names=FALSE); write.csv(obs,file.path(tables_dir,"table_winsor_kfold_observation_scores.csv"),row.names=FALSE)
fold_scores<-if(nrow(obs))obs|>group_by(Target_Space,Sample_Group,Fold_ID,Model_ID,Model_Name,Heterogeneity_Variant)|>summarise(n_obs_scored=n(),elpd_fold=sum(lpd_obs),mean_lpd=mean(lpd_obs),sd_lpd=sd(lpd_obs),.groups="drop")else data.frame(); write.csv(fold_scores,file.path(tables_dir,"table_winsor_kfold_fold_scores.csv"),row.names=FALSE)
model_scores<-if(nrow(obs)){obs|>group_by(Target_Space,Sample_Group,Model_ID,Model_Name,Heterogeneity_Variant)|>summarise(n_obs_scored=n(),elpd_exact_grouped_kfold=sum(lpd_obs),mean_lpd=mean(lpd_obs),sd_lpd=sd(lpd_obs),.groups="drop")|>left_join(fold_diag|>group_by(Target_Space,Sample_Group,Model_ID,Model_Name,Heterogeneity_Variant)|>summarise(n_folds_attempted=n(),n_folds_completed=sum(Completed,na.rm=TRUE),max_rhat_max=max(Max_Rhat,na.rm=TRUE),min_ess_bulk_min=min(Min_ESS_Bulk,na.rm=TRUE),min_ess_tail_min=min(Min_ESS_Tail,na.rm=TRUE),ess_warning_any=any(ESS_Warning,na.rm=TRUE),divergences_total=sum(Divergences,na.rm=TRUE),treedepth_warnings_total=sum(Treedepth_Warnings,na.rm=TRUE),failure_reason=paste(na.omit(unique(Failure_Reason)),collapse=" | "),.groups="drop"),by=c("Target_Space","Sample_Group","Model_ID","Model_Name","Heterogeneity_Variant"))|>mutate(max_rhat_max=ifelse(is.infinite(max_rhat_max),NA_real_,max_rhat_max),min_ess_bulk_min=ifelse(is.infinite(min_ess_bulk_min),NA_real_,min_ess_bulk_min),min_ess_tail_min=ifelse(is.infinite(min_ess_tail_min),NA_real_,min_ess_tail_min),reliability_flag=case_when(n_folds_completed==0~"FAILED",length(fold_filter)==0&n_folds_completed<K~"LOW_RELIABILITY",divergences_total>0|treedepth_warnings_total>0~"LOW_RELIABILITY",is.na(max_rhat_max)|is.na(min_ess_bulk_min)|is.na(min_ess_tail_min)~"LOW_RELIABILITY",max_rhat_max<=1.01&min_ess_bulk_min>=400&min_ess_tail_min>=400~"OK",max_rhat_max<=1.05&min_ess_bulk_min>=100&min_ess_tail_min>=100~"CAUTION",TRUE~"LOW_RELIABILITY"),included_in_stack=reliability_flag%in%c("OK","CAUTION"),refit_type="exact_refit",validation_unit="firm_grouped",prediction_rule="grouped_firm_log_lik_re_formula_NA_population_level",new_firm_predictive_tail_verified=FALSE)}else data.frame(); write.csv(model_scores,file.path(tables_dir,"table_winsor_kfold_model_scores.csv"),row.names=FALSE)
build_w<-function(space){inc<-model_scores|>filter(Target_Space==space,Sample_Group=="main_common",included_in_stack)|>arrange(Model_ID,Heterogeneity_Variant); if(!nrow(inc)||!nrow(obs))return(data.frame()); key<-paste(inc$Model_ID,inc$Heterogeneity_Variant,sep="__"); wide<-obs|>filter(Target_Space==space,Sample_Group=="main_common")|>mutate(Model_Column=paste(Model_ID,Heterogeneity_Variant,sep="__"))|>filter(Model_Column%in%key)|>select(observation_id,Model_Column,lpd_obs)|>tidyr::pivot_wider(names_from=Model_Column,values_from=lpd_obs); mat<-as.matrix(wide[,key,drop=FALSE]); if(!nrow(mat)||any(!is.finite(mat)))return(data.frame()); w<-optimize_stacking_from_lpd_v3(mat); inc|>mutate(Model_Column=paste(Model_ID,Heterogeneity_Variant,sep="__"),Weight=as.numeric(w[Model_Column]))|>transmute(Target_Space=space,Sample_Group,Model_ID,Model_Name,Heterogeneity_Variant,Model_Family=family_label_v3(Model_ID),Weight,Weight_Rank=rank(-Weight,ties.method="first"),ELPD_Exact_Grouped_KFold=elpd_exact_grouped_kfold,Reliability_Flag=reliability_flag,Included_In_Stack=included_in_stack,Validation_Unit="firm_grouped",Refit_Type="exact_refit",Prediction_Rule="grouped_firm_log_lik_re_formula_NA_population_level",New_Firm_Predictive_Tail_Verified=FALSE,Prior_Set_ID=prior_set_id,Likelihood_Family=likelihood_family,Model_Structure=model_structure,Output_Root=output_root)|>arrange(Weight_Rank)}
w_ep<-build_w("ex_post"); w_rt<-build_w("real_time"); write.csv(w_ep,file.path(tables_dir,"table_winsor_kfold_weights_ex_post.csv"),row.names=FALSE); write.csv(w_rt,file.path(tables_dir,"table_winsor_kfold_weights_no_lookahead.csv"),row.names=FALSE); all_w<-bind_rows(w_ep,w_rt); write.csv(all_w,file.path(tables_dir,"table_winsor_weight_stability_loo_lofo_kfold.csv"),row.names=FALSE); write.csv(all_w|>mutate(FirmRE_Family_Indicator=grepl("Firm RE",Heterogeneity_Variant,fixed=TRUE))|>group_by(Target_Space,FirmRE_Family_Indicator)|>summarise(KFold_Family_Weight=sum(Weight,na.rm=TRUE),.groups="drop"),file.path(tables_dir,"table_winsor_family_weight_stability_loo_lofo_kfold.csv"),row.names=FALSE)
n_fail<-sum(!fold_diag$Completed,na.rm=TRUE); n_low<-sum(model_scores$reliability_flag=="LOW_RELIABILITY",na.rm=TRUE); n_inc<-sum(model_scores$included_in_stack,na.rm=TRUE); decision<-if(!n_inc)"FAILED_NO_INCLUDED_GROUPED_KFOLD_MODELS"else if(n_fail>0||n_low>0)"COMPLETED_WITH_RELIABILITY_CAUTIONS"else"COMPLETED_REVIEWER_FINAL_GROUPED_KFOLD"
write.csv(data.frame(Criterion=c("Exact grouped K-fold executed","PSIS/LOFO required","Main-stack default","MCMC reliability gate","Prediction rule","Final decision"),Evidence=c(paste("tasks",nrow(tasks),"failed",n_fail),"No; optional comparison inputs only",kfold_target_mode,paste("included",n_inc,"low reliability",n_low),"re_formula=NA population-level log predictive density; no new-firm predictive tail verification",decision),Decision=c("Yes","Optional","Recorded","Applied","Recorded",decision),stringsAsFactors=FALSE),file.path(tables_dir,"table_reviewer_priority2b_exact_kfold_decision.csv"),row.names=FALSE)
writeLines(c("Reviewer-final exact grouped K-fold response notes",paste("Script version:",script_version),paste("Run root:",run_root),paste("Decision:",decision),"PSIS/LOFO outputs are optional comparison inputs only.","Grouped Firm-RE log scoring uses re_formula=NA population-level prediction for held-out firms.","New-firm posterior predictive tail quantities require separate script 30/u_new verification."),file.path(logs_dir,"reviewer_priority2b_exact_kfold_response_notes.txt")); writeLines(capture.output(sessionInfo()),file.path(logs_dir,"sessionInfo.txt")); write_manifest("COMPLETED",decision); cat("\n[SUCCESS] Exact grouped K-fold completed.\n"); cat("Decision:",decision,"\n"); cat("Run root:",run_root,"\n")
